{
    "extends": "@tsconfig/svelte/tsconfig.json",

    "include": ["src/**/*"],
    "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
    "compilerOptions": {
        "target": "es6",
        //this config for target "es5"
        // "lib": ["webworker", "es5", "scripthost"]
        //uncomment this for target "es6"
        "lib": ["webworker", "es6", "scripthost", "dom"]
    }
}
